<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Homework 9/style/style.css">
    <title>Homework 9 grid</title>
</head>
<body>

    <main>
        <section>
            <div >
                <h1>Johnny McLonny</h1>
                <img src="./img/Ellipse 1.png" alt="Johnny">
                <p><span class="one">Age :</span> 25 &nbsp &nbsp &nbsp <span class="one">Pronouns :</span > they/them</p>
                <p><span class="one">Education :</span> Masters</p>
                <p><span class="one">Occupation :</span> Assistant Manager</p>   
                <p><span class="one">Location :</span> Canada</p>  
                <p><span class="one">Technical Ability :</span> Master</p>    
            </div>
            <div> 
                <p><strong>Bio</strong> </p>
                <p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. </p>
            </div>
            <div>
                <h4><span class="three">Goals</span> </h4> 
                <ul>
                    <li>grow credibility</li>
                    <li>learn new skills</li>
                    <li>better income</li>
                </ul>
            </div>
            <div>
                <h4><span class="four">Dream companies</span></h4>
                 <ul>
                     <li>Google</li>
                     <li>Microsoft</li>
                     <li>Apple</li>
                     <li>Figma</li>
                     <li>Youtube</li>
                 </ul>
            </div>
            <div>
                <h4><span class="five">Frustrations</span></h4>
                <ul>
                    <li>less experience makes it harder to be considered</li>
                    <li>hiring process is tedious</li>
                    <li>hiring managers don’t reply</li>
                </ul>
            </div>
            <div> 
                <h4> Personality</h4>
                <p>#goaloriented #learnmore #skilled</p> 
             </div>
            <div><p class="seven">“I want to grow and learn everyday at my new job”</p></div>
    
        </section>
    </main>
</body>
</html>