<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Homework3_2</title>
</head>

<body>
<section>
    <div class="block1">
        <div class="square">
            <div><img src="./img/Blue.png" alt="blue"></div>
        <div class="spot1"><img src="./img/Glyph.png" alt="spot"></div>    
        </div>
    </div>
    <div class="block1">
        <div class="white">    
            <div class="square1">
                <div><img src="./img/Blue.png" alt="blue"></div>
                <div class="spot2"><img class="img_sp" src="./img/Glyph.png" alt="spot"></div>
            </div>       
        </div>
    </div>
</section>

<section>
    <div class="block1">
        <div class="square">
            <div class="blue"></div>          
        </div>
    </div>

    <div class="block1">
        <div class="white">    
            <div class="square1"><div class="blue"></div>                      
         </div>      
     </div>
    </div>
</section>

<section>
    <div class="block1">
        <div class="square">
            <div class="blue"></div>   
            <div id="one"><img src="./img/black.png" alt="black"></div>
            <div id="two"><img src="./img/white.png" alt="white"></div>
            <div id="three"><img src="./img/galki.png" alt="galki"></div>       
        </div>
    </div>

    <div class="block1">
        <div class="white">    
            <div class="square1"><div class="blue"></div>            
                <div id="one1" ><img class="one" src="./img/black.png" alt="black"></div>
                <div id="two2"><img class="two" src="./img/white.png" alt="white"></div>
                <div id="three3"><img class="three" src="./img/galki.png" alt="galki"></div>                               
         </div>      
     </div>
    </div>
</section>

<section>
    <div class="block1">
        <div class="square">
            <div class="blue"></div>
            <div class="plane"><img src="./img/Plane.png" alt="plane"></div>        
        </div>
    </div>
    <div class="block1">
        <div class="white">    
            <div class="square1"><div class="blue"></div>
            <div id="plane"><img class="plane2" src="./img/Plane.png" alt="plane"></div>                                          
         </div>      
     </div>
    </div>
</section>

<section>

<div class="flagi">    

    <div class="block2">
        <div class="square">
            <div class="blue"></div>
            <div class="Diya"><img src="./img/Vector.png" alt="diya"></div>        
        </div>
    </div>   
    <div class="block2">
        <div class="white">    
            <div class="square1"><div class="blue"></div> 
            <div class="Diya"><img src="./img/Vector.png" alt="diya"></div>                    
         </div>      
     </div>
    </div>
     <div class="block2">
        <div class="square-diya">   
        <div class="flag"><img src="./img/Flag.png" alt="flag"></div>  
        </div>   
    </div>   
    <div class="block2">
        <div class="square-diya">   
        <div class="flag2"><img src="./img/Flag.png" alt="flag"></div>  
        </div>   
    </div>

    <div class="block2">
        <div class="square-diya">   
        <div class="flag2"><img src="./img/Flag.png" alt="flag"></div>  
        <div class="flag3"><img src="./img/Flag.png" alt="flag"></div>
        </div>   
    </div>

</div>
</section>

    

</body>
</html>