<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1p&family=Marcellus+SC&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>STRONG UKRAINE</title>

</head>

<body>
    <div class="header">
        <div>STRONG <span class="header-span"> UKRAINE</span></div>

    </div>
    <div class="banner">
        <div class="content">
         <pre>
    МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
    НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
    НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
    ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
           </pre>  
        </div>
    </div>
    <div class="main">
    <div class="h1">
        НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ       
        <div class="line"></div> 
    </div>
    <div class="card">
       
        <div>
            <img class="card_img" src="./img1/городище.png" alt="Стародавній Тустань">
        </div>
        <div class="card_title"><a class="btn" href="#">Стародавній Тустань</a></div>
        <div class="card_subtitle">Середньовічна наскельна фортеця-град</div>
    </div>
    <div class="card card-margin">
        <div>
            <img class="card_img" src="./img1/луцьк.png" alt="Луцький Замок">
        </div>
        <div class="card_title"><a class="btn" href="#">Луцький Замок</a></div>
        <div class="card_subtitle">Збережений замок міста</div>
    </div>
    <div class="card">
        <div>
            <img class="card_img" src="./img1/могила.png" alt="Кам’яна Могила">
        </div>
        <div class="card_title"><a class="btn" href="#">Кам’яна Могила</a></div>
        <div class="card_subtitle">Є природним утворенням</div>
    </div>
    <div class="main2">
         <div class="h1">
        НАША УКРАЇНА ПЕРЕМОЖЕ!      
             <div class="line2"></div> 
             <div>
                 <img class="img2" src="./img1/карта.png" alt="card">
             </div>
             <div class="btn2"><a class="btn_btn2" href="#"> Підтримати</a></div>
        </div>
    </div>
   

    </div>
    <!---->
 <div class="box_bottom">
        
            

           
   
 
    <div class="header">    
        <div>STRONG <span class="header-span"> UKRAINE</span></div>
       
           <div><a class="btn3" href="#">ukrinfo123@gmail.com </a></div> 
           <div> <a class="btn3" href="#">+3802 222 2214</a></div>
   
    <a href="#"><img class="icon" src="./img1/instagram.jpg" alt="instagram"></a>
    <a href="#"><img class="icon" src="./img1/твит.png" alt="twitter"></a>
    <a href="#"><img class="icon" src="./img1/фейс.png" alt="facebook"></a>
    <a href="#"><img class="icon" src="./img1/телега.png" alt="Telegram"></a>

    </div>
 </div>
</body>

</html>