<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Homework3_2</title>
</head>
<body>
    <div class="block">
    <div class="page_one"> 
        <img src="./img/Blue.png" alt="blue">
        <div>
    
        <img class="box" src="./img/Glyph.png" alt="Glyph"></div>
    </div>
    </div>
    <div class="block">
    <div class="page_two"> 
        <img src="./img/Blue.png" alt="blue">     

        <img class="box_two" src="./img/Glyph.png" alt="Glyph">
    </div>
    
    </div>

    <div class="block">
        <div class="page_one"> 
            <div class="card"></div>
        </div>
        </div>
        <div class="block">
        <div class="page_two"> 
            <div class="card"></div>
        </div>
        </div>
<!---->      

            <div class="block">
                <div class="page_one"> 
                    <div class="card"></div>
                    <div class="box_plane">                         
                    </div>
    
                </div>
                </div>
                <div class="block">
                <div class="page_two"> 
                    <div class="card"></div>
                    <div>   <img class="box_plane_two" src="./img/Plane.png" alt="plane">
                    </div>
                </div>
                </div>

                <div class="block">
                    <div class="page_one"> 
                        <div class="card"></div>
                        <div class="diya"> </div>
        
                    </div>
                    </div>
                    <div class="block">
                    <div class="page_two"> 
                        <div class="card"></div>
                        <div class="diya"></div>                        </div>
                    </div>
                    </div>

                    
    <div class="block">

        <div class="black">
            <img class="flag_left" src="./img/Flag.png" alt="flag">
        </div>    
         <div class="black">
        <div > </div>
             <img class="container" src="./img/Flag.png" alt="flag">
        
        </div>
        <div class="black">
            <div class="flag_two"><img  src="./img/Flag.png" alt="flag">
       </div>
     </div>  
     
    </div>

</body>
</html>