<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./style/style.css">
    <title>Homework 6</title>
</head>
<body>
     <h1 class="h1">Intake Type </h1>
         <div class="subh1"><span class="zv">*</span> Mandatory field</div>
    <form action="POST">
        
         <h2>Information</h2> 

         <div class="title">      
    
       <div class="block">
        <p>
         <label for="form" >Intake Type<span class="zv">* (select)</span></label>
         <input  type="text" id="form"  placeholder="Referral" list="type" class="box">
         <datalist id="type">
             <option value="One" >
             <option value="Two">
             <option value="Tree">
             <option value="Four">
             <option value="Five">
         </datalist>
        </p>
        <p>
             <label for="tel" >phone</label>
             <input  type="tel" id="tel" class="box">        
        </p>        
        <p>
            <label for="email" >email</label>
            <input  type="email" id="email" class="box">        
        </p>
        <p>    
            <label for="form1">Application Registration (Optional)</label>
            <input type="text" id="form1" placeholder="APP0000116" class="box str crl">
        </p>       
        </div>

        <div class="block1">
         <p>
            <label for="date" >Enrollment Initiation Date (Optional)</label>
            <input  type="date" id="date"  value="2021-11-05" min="2000-01-01" max="2035-12-31" class=" box date">        
        </p>
        <p>
            <label for="support">Application Category<span class="zv">*</label>
            <select id="support" class="box1">
                <option value="Child Support">Child Support</option>
                <option value="one">One</option>     
                <option value="two">Two</option>
                <option value="tree">Three</option>
                <option value="four">Four</option>
                <option value="five">Five</option>
            <select>
           </p>
        <p>
            <label for="date1" >Enrollment Submission Date (Optional)</label>
            <input  type="date" id="date1" value="2021-11-05" min="2000-01-01" max="2035-12-31" class="box date">        
        </p>        
        </div>

        </div>

        <div class="title">      
    
            <div class="block">
             <p>
                 <label for="date2" >Additional Information Requested Date (Optional)</label>
                 <input  type="date" id="date2"  value="2021-11-05" min="2000-01-01" max="2035-12-31" class="box">        
            </p>
        </div>

            <div class="block1">
               <p class="checklab">
                    <label for="id"><span class="pur"></span>
                        <input type="checkbox"  id="id" value="Purged" class="checkpur">
                        Purged
                    </label> 
                </p>
            </div>
            </div>
            <div class="title">
            
            <div class="block">
             <p>
                  <label for="text" >Remaining Days Before Referral is Purged (Optional)</label>
                  <input  type="text" id="text" placeholder="13" class="box">        
            </p>
            <p>
                <label for="date3" >Fee Payment Date (Optional)</label>
                <input  type="date" id="date3"  value="2021-11-05" min="2000-01-01" max="2035-12-31" class="box">        
          </p>
              </div>                           

              <div class="block1">
                
               <p>
              <label for="form2" >Exempt from Paternity (Optional)</label>
              <select id="form2" class="box1">
                  <option value="no">No</option>
                  <option value="yes">Yes</option>
              </select>
              </p>
             
              <p>
                <label for="form3" >Enrollment Status (Optional) (select)</label>
                <select id="form3" class="box1">
                    <option value="Worklisted">Worklisted</option>
                    <option value="yes">Yes</option>
                </select>
             </p>                        
     
             </div>
     
            </div>

            <p class="checklab">
                <label for="app1"><span class="pur"></span>
                    <input type="checkbox"  checked id="app1" value="Processed" class="checkpur">
                    Application Fee Processed
                </label> 
            </p>
             
               <div class="line"></div>
              <h2>Maternity Information</h2>

           <div class="center">
            
              <p class="checklab">
                <label for="app2"><span class="pur"></span>
                    <input type="checkbox" id="app2" value="Processed" class="checkpur">
                    <div class="areyou"> Are you requesting child support services for an
unborn child?</div>
                </label>         
            </p>

            <p>
                <label for="form4" >Other known biological parent? (Optional)</label>
                <select id="form4" class="box1">
                    <option value="None">None</option>
                    <option value="yes">Yes</option>     
                   

                </select>
             </p>      
            </div>
            <div class="line"></div>
            <h2>Official Use</h2>

            <section>
                <div class="title">
                <div class="block">
                    <p>
                        <label for="form5" >Case Category (Optional)</label>
                        <select id="form5" class="box1">
                            <option value="Active IV-A">Active IV-A</option>
                            <option value="one">One</option>     
                            <option value="two">Two</option>
                            <option value="tree">Three</option>
                        </select>
                     </p>

                     <p>
                        <label for="form6" >Arrears Only Indicator (Optional)</label>
                        <input  type="text" id="form6"  placeholder="None" class="box str" >
                     </p>

                     <p>
                        <label for="form7" >Assigned County of Ownership (Optional)</label>
                        <input  type="text" id="form7"  placeholder="None" class="box str" >
                     </p>

                     <p>
                        <label for="form8" >Intergovermental Case Status (Optional)</label>
                        <input  type="text" id="form8"  placeholder="None" class="box str" >
                     </p>

                     <p>
                        <label for="form9" >Special Handling Indicator for Applicant (Optional)</label>
                        <input  type="text" id="form9"  placeholder="None" class="box str" >
                     </p>

                     <p>
                        <label for="form10" >Special Handling Indicator for Other Parent
                            (Optional)</label>
                        <input  type="text" id="form10"  placeholder="None" class="box str" >
                     </p>

                </div>
                <div class="block1">
                    <p>
                        <label for="form11" >IV-D Indicator<span class="zv">*</label>
                        <select id="form11" class="box1">
                            <option value="Non-IV-D">Non-IV-D</option>
                            <option value="one">One</option>
                            <option value="two">Two</option>
                            <option value="three">Three</option>
                        </select>
                     </p>

                     <p>
                        <label for="form12" >Intergovernmental Case Category (Optional)</label>
                        <input  type="text" id="form12"  placeholder="None" class="box str" >
                     </p>

                     <p>
                        <label for="form13" >Intergovernmental Case Type (Optional)</label>
                        <input  type="text" id="form13"  placeholder="None" class="box str" >
                     </p>

                     <p>
                        <label for="form14" >Case Number</label>
                        <input  type="text" id="form14"  placeholder="None" class="box lupa" >
                     </p>

                     <p>
                        <label for="form15" >Referral Number</label>
                        <input  type="text" id="form15"  placeholder="None" class="box lupa" >
                     </p>

                </div>
            </div>
            </section>
            <div class="line"></div>

            <footer>
                <h2>System Information</h2>
                <div class="title">
                    <div class="block">
                        <p>
                            <label for="form16" >Enrollment Taken by User (Optional)</label>
                            <input  type="text" id="form16"  placeholder="Search Input" class="box lupa" >
                         </p>
    
                         <p>
                            <label for="form17" >Worker (Optional)</label>
                            <input  type="text" id="form17"  placeholder="Search Input" class="box lupa" >
                         </p>
     

                    </div>
                    <div class="block1">
                        <p>
                            <label for="form18" >Intake Supervisor (Optional)</label>
                            <input  type="text" id="form18"  placeholder="Search Input" class="box lupa" >
                         </p>
    
                         <p>
                            <label for="form19" >Owner (Optional)</label>
                            <input  type="text" id="form19"  placeholder="Rajaneesh Banal" class="box lupa crl">
                         </p>
    
                    </div>                    
                </div>
            </footer>
            <div class="line"></div>

           <div class="btn">
               <a href="#" class="abtn"> Next</a></div>
         

             
  
    </form>
</body>
</html>