<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@1,700&family=Volkhov&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Homework 8</title>
</head>
<body>
   
     <div class="sticky">  
        <div class="hat">            
            <div class="logo"><img src="./img/Group 1.png" alt="logo"></div>
            <div class="nav">
                <ul>
                    <li><a href="#">Appointment</a></li>
                    <li><a href="#">Gallery</a> </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Team</a> </li>
                    <li><a href="#">Reviews</a> </li>
                    <li><a href="#">Contact</a> </li>
                </ul>
            </div>
        </div>  
    </div>
    <section>
       <div class="foto1">       
                <img class="boy" src="./img/Rectangle 21.png" alt="boy">            
                 <img class="old" src="./img/Rectangle 20.png" alt="old">                 
                 <img class="bro" src="./img/Rectangle 25.png" alt="bro">
                 <img class="barber" src="./img/Rectangle 22.png" alt="barber">
                 <img class="man" src="./img/Rectangle 23.png" alt="man">         
                 <img class="boy1" src="./img/Rectangle 24.png" alt="boy2">
        </div>
    </section>
     <div class="sticky">
        <div class="hat">
            <div class="logo"><img src="./img/Group 1.png" alt="logo"></div>
            <div class="nav">
                <ul>
                    <li><a href="#">Appointment</a></li>
                    <li><a href="#">Gallery</a> </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Team</a> </li>
                    <li><a href="#">Reviews</a> </li>
                    <li><a href="#">Contact</a> </li>
                </ul>
            </div>
        </div>
    </div>
    <section>
        <div class="foto2">
             <div class="had"><img src="./img/Ellipse 1.png" alt="had"><p>Hair Styling</p></div>
             <div class="beard"><img src="./img/Ellipse 2.png" alt="beard"><p>Beard Trimming</p></div>
             <div class="fingers"><img src="./img/Ellipse 3.png" alt="fingers"><p> Smooth Shave</p></div>
             <div class="hair"><img src="./img/Ellipse 5.png" alt="hair"><p> Hair Straightening</p></div>
             <div class="hand"><img src="./img/pexels-cottonbro-3998389 1.png" alt="hand"></div>
         </div>
    </section>
     <div class="sticky"> 
        <div class="hat">
            <div class="logo"><img src="./img/Group 1.png" alt="logo"></div>
            <div class="nav">
                <ul>
                    <li><a href="#">Appointment</a></li>
                    <li><a href="#">Gallery</a> </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Team</a> </li>
                    <li><a href="#">Reviews</a> </li>
                    <li><a href="#">Contact</a> </li>
                </ul>
            </div>
        </div>
    </div>
        <section> 
            <div class="title">Meet Our Highly Skilled Experts</div>
             <div class="foto-person">
                 <div class="foto mer">Meredith</div>
                 <div class="foto jan">Jason</div>
                 <div class="foto rayn">Ryan</div>
                 <div class="foto jam">James</div>

                <div class="img"><img id="mer" src="./img/Rectangle 8.png" alt="Meredith"></div>                  
                <div class="img"><img id="jan" src="./img/Rectangle 12.png" alt="Janson"></div>                 
                <div class="img"><img id="rayn" src="./img/Rectangle 13.png" alt="Ryan"></div>
                <div class="img"><img id="jam" src="./img/Rectangle 9.png" alt="James"></div>
            </div>
        </section>
     <div class="sticky"> 
        <div class="hat">
        <div class="logo"><img src="./img/Group 1.png" alt="logo"></div>
        <div class="nav">
            <ul>
                <li><a href="#">Appointment</a></li>
                <li><a href="#">Gallery</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Team</a> </li>
                <li><a href="#">Reviews</a> </li>
                <li><a href="#">Contact</a> </li>
            </ul>
         </div>
         </div>
    </div>  
      <section>
         <div class="btm-contant">
             <div class="btm">
                 <div class="title-btm">Get in touch with Us and send a Message </div>
                  <div class="input">
                     <div> 
                         <input type="text"  placeholder="name"  >
                     </div>
                     <div>                          
                          <input type="email"  placeholder="email" > 
                     </div>
                      <div>
                          <textarea name="comment" id="comment" placeholder="message" cols="30" rows="10"></textarea>
                      </div>
                 </div>
              </div>             
             <div class="map">
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6045.005038725069!2d-73.98251387964109!3d40.75097092787167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2590b4a458b01%3A0x3a189da20c512562!2sWipro%20Limited%20-%20New%20York%2C%20NY!5e0!3m2!1sru!2sua!4v1653370068230!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div>
         </div>
         <div class="footer">
             <div class="adress"><span> Email : </span>kumarpratiyush1405@gmail.com <br>
                 <span>Phone :</span>  +(972) 723429834 <br>
                 <span> Headquarters :</span> 836th Avenue, 3rd Floor, <br>
                 New York, <br>
                 New York</div>
             <div class="hours"><span> Opening Hours</span><br><br>
 
                 Monday - Friday : 10:00 am - 05:00 pm <br>
                 Saturday : 10:00 am - 02:00 pm</div>
             <div class="contact"><span>Connect With Us On</span> 
                 <ul>
                     <li id="ftr" class="insta"><a href="#">Instagram</a></li>
                     <li id="ftr" class="face"><a href="#">Facebook</a></li>
                     <li id="ftr" class="twit"><a href="#">Twitter</a></li>
                 </ul>

             </div>
         </div>            
     </section>
     


</body>
</html>