<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../Homework 10/style/style.css">
    <title>Homework 10</title>
</head>

<body>
     
   <header>
        <div class="nav_up">
          <div class="nav_em"></div>
            <div class="nav_logo"><img class="logo" src="./img/orno logo 1.png" alt="logo"></div>
              <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Вкажіть Ваше місто..." aria-label="Вкажіть Ваше місто...">
                    <button class="btn btn-outline-success" type="submit">Увійти</button>
                    <button class="btn btn-outline-success nav_kosh" type="submit">Кошик</button>
                  </form>
                </div>
              </nav>
          <div class="nav_em"></div>
        </div>
        <div class="mac"><span class="mac1"> <b>Макдональдз</b></span> </div>

        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Акції</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Бургери</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Курка</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Десерти</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Напої</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Соуси</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </header>

      <section>
        <div class="up">
          <div class="order">
            <h4>Ваше замовлення:</h4>
            <div class="order-flex">
               <div class="order_one">
                 <p class="order-title">Біг Мак меню</p>
                 <ul>
                   <li>Картопля фрі</li>
                   <li>Біг Мак</li>
                   <li>Кола</li>
                 </ul>
               </div>
               <div class="order_count"><img src="./img/counter.png" alt="counter"></div>
               <div class="">120 ₴</div>
               <div class="order-title">Доставка</div>
               <div class="fifty">50 ₴ </div> 
            </div>
            <div class="order-btn">
              <div class="order-btn-fix">Замовити</div>
              <div class="order-btn-fix">410 ₴ </div>
            </div>
          </div>
        <div class="card_com">
           <h3><b>Акції</b></h3>
           <div class="cont ">
             <div class="card" style="width: 18rem;">
               <a href="#" class="btn btn-primary">В корзину</a>                
               <img src="./img/pic.png" class="card-img-top" alt="pic">
               <div class="card-body">
                 <h5 class="card-title">Біг Тейсті</h5>
                 <p class="card-text">Сендвіч с великим, рубленим
                  біфштексом</p>
                  <div class="card_btm">
                     <h5 class="card-title">80 гр.</h5>                          
                     <input type="radio" id="input" class="el">
                     <label for="input"><span ><img class="radio" src="./img/heart 1.png" alt=""></span></span></label>
                   </div>
                </div>
             </div>
             <div class="card" style="width: 18rem;">
              <a href="#" class="btn btn-primary">В корзину</a>                
              <img src="./img/pic2.png" class="card-img-top" alt="food">
              <div class="card-body">
                <h5 class="card-title">Ролли</h5>
                <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                  зі смаком!</p>
                 <div class="card_btm">
                    <h5 class="card-title">110 гр.</h5>                          
                    <input type="radio" id="input1" class="el">
                    <label for="input1"><span ><img class="radio" src="./img/heart 1.png" alt=""></span></span></label>
                  </div>
               </div>
            </div>
            <div class="card" style="width: 18rem;">
              <a href="#" class="btn btn-primary">В корзину</a>                
              <img src="./img/pic3.png" class="card-img-top" alt="pic">
              <div class="card-body">
                <h5 class="card-title">Біг Мак меню</h5>
                <p class="card-text">Біг мак, середня картопля, кола</p>
                 <div class="card_btm">
                    <h5 class="card-title">150 гр.</h5>                          
                    <input type="radio" id="input2" class="el">
                    <label for="input2"><span ><img class="radio" src="./img/heart 1.png" alt=""></span></span></label>
                  </div>
               </div>
            </div>
            <div class="card" style="width: 18rem;">
              <a href="#" class="btn btn-primary">В корзину</a>                
              <img src="./img/pic.png" class="card-img-top" alt="pic">
              <div class="card-body">
                <h5 class="card-title">Біг Тейсті</h5>
                <p class="card-text">Сендвіч с великим, рубленим
                 біфштексом</p>
                 <div class="card_btm">
                    <h5 class="card-title">80 гр.</h5>                          
                    <input type="radio" id="input3" class="el">
                    <label for="input3"><span ><img class="radio" src="./img/heart 1.png" alt=""></span></span></label>
                  </div>
               </div>
            </div>
            <div class="card" style="width: 18rem;">
              <a href="#" class="btn btn-primary">В корзину</a>                
              <img src="./img/pic2.png" class="card-img-top" alt="pic">
              <div class="card-body">
                <h5 class="card-title">Ролли</h5>
                <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                  зі смаком!</p>
                 <div class="card_btm">
                    <h5 class="card-title">110 гр.</h5>                          
                    <input type="radio" id="input4" class="el">
                    <label for="input4"><span ><img class="radio" src="./img/heart 1.png" alt=""></span></span></label>
                  </div>
               </div>
            </div>
            <div class="card" style="width: 18rem;">
              <a href="#" class="btn btn-primary">В корзину</a>                
              <img src="./img/pic3.png" class="card-img-top" alt="pic">
              <div class="card-body">
                <h5 class="card-title">Біг Мак меню</h5>
                <p class="card-text">Біг мак, середня картопля, кола</p>
                 <div class="card_btm">
                    <h5 class="card-title">150 гр.</h5>                          
                    <input type="radio" id="input5" class="el">
                    <label for="input5"><span ><img class="radio" src="./img/heart 1.png" alt=""></span></span></label>
                  </div>
               </div>
              </div>
           </div>
        </div>
        </div>
      </section>

      <section>
        <div class="card_com">
           <h3><b>Бургеры</b></h3>
        <div class="cont ">
           <div class="card" style="width: 18rem;">
            <a href="#" class="btn btn-primary">В корзину</a>                
            <img src="./img/pic3.png" class="card-img-top" alt="pic">
            <div class="card-body">
              <h5 class="card-title">Біг Мак меню</h5>
              <p class="card-text">Біг мак, середня картопля, кола</p>
               <div class="card_btm">
                  <h5 class="card-title">150 гр.</h5>                          
                  <input type="radio" id="input7" class="el">
                  <label for="input7"><span ><img class="radio" src="./img/heart 1.png" alt=""></span></span></label>
                </div>
             </div>
          </div>          
             <div class="card" style="width: 18rem;">
               <a href="#" class="btn btn-primary">В корзину</a>                
               <img src="./img/pic.png" class="card-img-top" alt="pic">
               <div class="card-body">
                 <h5 class="card-title">Біг Тейсті</h5>
                 <p class="card-text">Сендвіч с великим, рубленим
                  біфштексом</p>
                  <div class="card_btm">
                     <h5 class="card-title">80 гр.</h5>                          
                     <input type="radio" id="input8" class="el">
                     <label for="input8"><span ><img class="radio" src="./img/heart 1.png" alt=""></span></span></label>
                   </div>
                </div>
             </div>
             <div class="card" style="width: 18rem;">
              <a href="#" class="btn btn-primary">В корзину</a>                
              <img src="./img/pic2.png" class="card-img-top" alt="food">
              <div class="card-body">
                <h5 class="card-title">Ролли</h5>
                <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                  зі смаком!</p>
                 <div class="card_btm">
                    <h5 class="card-title">110 гр.</h5>                          
                    <input type="radio" id="input9" class="el">
                    <label for="input9"><span ><img class="radio" src="./img/heart 1.png" alt=""></span></span></label>
                  </div>
               </div>
            </div>
            <div class="card" style="width: 18rem;">
              <a href="#" class="btn btn-primary">В корзину</a>                
              <img src="./img/pic3.png" class="card-img-top" alt="pic">
              <div class="card-body">
                <h5 class="card-title">Біг Мак меню</h5>
                <p class="card-text">Біг мак, середня картопля, кола</p>
                 <div class="card_btm">
                    <h5 class="card-title">150 гр.</h5>                          
                    <input type="radio" id="input10" class="el">
                    <label for="input10"><span ><img class="radio" src="./img/heart 1.png" alt=""></span></span></label>
                  </div>
               </div>
            </div>
            <div class="card" style="width: 18rem;">
              <a href="#" class="btn btn-primary">В корзину</a>                
              <img src="./img/pic2.png" class="card-img-top" alt="pic">
              <div class="card-body">
                <h5 class="card-title">Ролли</h5>
                <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                  зі смаком!</p>
                 <div class="card_btm">
                    <h5 class="card-title">110 гр.</h5>                          
                    <input type="radio" id="input11" class="el">
                    <label for="input11"><span ><img class="radio" src="./img/heart 1.png" alt=""></span></span></label>
                  </div>
               </div>
            </div>
            <div class="card" style="width: 18rem;">
              <a href="#" class="btn btn-primary">В корзину</a>                
              <img src="./img/pic.png" class="card-img-top" alt="pic">
              <div class="card-body">
                <h5 class="card-title">Біг Тейсті</h5>
                <p class="card-text">Сендвіч с великим, рубленим
                 біфштексом</p>
                 <div class="card_btm">
                    <h5 class="card-title">80 гр.</h5>                          
                    <input type="radio" id="input12" class="el">
                    <label for="input12"><span ><img class="radio" src="./img/heart 1.png" alt=""></span></span></label>
                  </div>
               </div>
            </div>                         
           </div>
        </div>
      </section>

      <section>
        <div class="card_com">
           <h3><b>Курка</b></h3>
           <div class="cont ">
             <div class="card" style="width: 18rem;">
               <a href="#" class="btn btn-primary">В корзину</a>                
               <img src="./img/pic.png" class="card-img-top" alt="pic">
               <div class="card-body">
                 <h5 class="card-title">Біг Тейсті</h5>
                 <p class="card-text">Сендвіч с великим, рубленим
                  біфштексом</p>
                  <div class="card_btm">
                     <h5 class="card-title">80 гр.</h5>                          
                     <input type="radio" id="input13" class="el">
                     <label for="input13"><span ><img class="radio" src="./img/heart 1.png" alt=""></span></span></label>
                   </div>
                </div>
             </div>
             <div class="card" style="width: 18rem;">
              <a href="#" class="btn btn-primary">В корзину</a>                
              <img src="./img/pic2.png" class="card-img-top" alt="food">
              <div class="card-body">
                <h5 class="card-title">Ролли</h5>
                <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                  зі смаком!</p>
                 <div class="card_btm">
                    <h5 class="card-title">110 гр.</h5>                          
                    <input type="radio" id="input14" class="el">
                    <label for="input14"><span ><img class="radio" src="./img/heart 1.png" alt=""></span></span></label>
                  </div>
               </div>
            </div>
            <div class="card" style="width: 18rem;">
              <a href="#" class="btn btn-primary">В корзину</a>                
              <img src="./img/pic3.png" class="card-img-top" alt="pic">
              <div class="card-body">
                <h5 class="card-title">Біг Мак меню</h5>
                <p class="card-text">Біг мак, середня картопля, кола</p>
                 <div class="card_btm">
                    <h5 class="card-title">150 гр.</h5>                          
                    <input type="radio" id="input15" class="el">
                    <label for="input15"><span ><img class="radio" src="./img/heart 1.png" alt=""></span></span></label>
                  </div>
               </div>
            </div>
            <div class="card" style="width: 18rem;">
              <a href="#" class="btn btn-primary">В корзину</a>                
              <img src="./img/pic.png" class="card-img-top" alt="pic">
              <div class="card-body">
                <h5 class="card-title">Біг Тейсті</h5>
                <p class="card-text">Сендвіч с великим, рубленим
                 біфштексом</p>
                 <div class="card_btm">
                    <h5 class="card-title">80 гр.</h5>                          
                    <input type="radio" id="input16" class="el">
                    <label for="input16"><span ><img class="radio" src="./img/heart 1.png" alt=""></span></span></label>
                  </div>
               </div>
            </div>
            <div class="card" style="width: 18rem;">
              <a href="#" class="btn btn-primary">В корзину</a>                
              <img src="./img/pic2.png" class="card-img-top" alt="pic">
              <div class="card-body">
                <h5 class="card-title">Ролли</h5>
                <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                  зі смаком!</p>
                 <div class="card_btm">
                    <h5 class="card-title">110 гр.</h5>                          
                    <input type="radio" id="input17" class="el">
                    <label for="input17"><span ><img class="radio" src="./img/heart 1.png" alt=""></span></span></label>
                  </div>
               </div>
            </div>
            <div class="card" style="width: 18rem;">
              <a href="#" class="btn btn-primary">В корзину</a>                
              <img src="./img/pic3.png" class="card-img-top" alt="pic">
              <div class="card-body">
                <h5 class="card-title">Біг Мак меню</h5>
                <p class="card-text">Біг мак, середня картопля, кола</p>
                 <div class="card_btm">
                    <h5 class="card-title">150 гр.</h5>                          
                    <input type="radio" id="input18" class="el">
                    <label for="input18"><span ><img class="radio" src="./img/heart 1.png" alt=""></span></span></label>
                  </div>
               </div>
            </div>          
           </div>
        </div>
      </section>

      <section>
        <div class="about">
           <h3><b>Про партнера</b></h3>

           <div class="inform">
             
             <div class="inf_btm">Робочі дні</div>
             <div class="inf-btm">Пн, вт, ср, чт, пт, сб, вс</div><br>
             <div class="inf_btm">Час прийому замовлень</div>
             <div class="inf-btm">З 09:00 до 23:00</div><br>             
             <div class="inf_btm">Адреса</div>
             <div class="inf-btm">02140, м.Київ, ВУЛИЦЯ ГРИШКА, будинок 7</div><br>            
             <div class="inf_btm">Юридична інформація</div>
             <div class="inf-btm" >ПІІ "МАКДОНАЛЬДЗ ЮКРЕЙН ЛТД"</div>
             <div class="inf-btm">ЄДРПОУ 23744453 </div>
           </div>

        </div>
      </section>
     <div id="fixed"><a href="#top"><img src="./img/Arrow 1.png" alt="arrow"></a></div> 

      <footer>
        
        <div class="foot">
         
           <nav class="nav" id="foot">
             <a class="nav-link active" aria-current="page" href="#">Про нас</a>
             <a class="nav-link" href="#">Контакти</a>
             <a class="nav-link" href="#">Партнери</a>
             <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
             <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>  
             <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>      
             <a class="nav-link" href="#"><img src="./img/telegramm.png" alt="telegramm"></a>
             <a class="nav-link" href="#"><img src="./img/facebook.png" alt="facebook"></a>
             <a class="nav-link" href="#"><img src="./img/instagramm.png" alt="instagramm"></a>            
           </nav>
        </div>

      </footer>


            


 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>