<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Бронювання будинків</title>
</head>
<body>
    
<!---->
    <div id="fixed-div"><a  href="#top"><img class="ar"src="./img/Arrow 2.png" alt="arrow"></a></div>
       
    <header>
       <div class="hat">
        <div class="logo"><img  src="./img/logo.png" alt="logo"></div> 
<!---->             <div class="hat-menu">
                <ul>
                    <li class="nav"><a href="#">ГОЛОВНА</a></li>
                    <li class="nav" ><a href="#">ПРО НАС</a> </li>
                    <li class="nav"><a href="#">ЗАБРОНЮВАТИ</a></li>
                    <li class="nav"><a href="#">КОНТАКТИ</a> </li>
                    <li class="nav"><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></li>
                </ul>
                
            </div>
        </div>

         <div class="hat_two">Забронювати будиночок </div>
    </header>

<main>


        <div class="card">

            <div class="svg">
            <svg class="svg" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                </svg>
            </div>
             <div class="btn_1" >
             <div class="btn"><a href="#">Детальніше</a></div>                
             </div> 
            <div class="int">
            <div class="card_img">
                <img class="img" src="./img/image 1.png" alt="bakota">
            </div>
            </div>
            <div class="int1">
            <div class="content">
                <div class="card_title">Незвідана Бакота </div>
                <div class="line"></div>
                <div class="card_box">У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.</div>

            </div>
        </div>           
        </div>

        <div class="card">
            <div class="svg">
                <svg class="svg" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                </div>
                 <div class="btn_1" >
                 <div class="btn"><a href="#">Детальніше</a></div>                
                 </div>                 
        <div class="int">
            <div class="card_img">
                <img class="img" src="./img/карпаты.png" alt="karpaty">
            </div>
         </div>
            <div class="int1">
            <div class="content">
                <div class="card_title">Полонини Карпат  </div>
                <div class="line"></div>
                <div class="card_box">Полонини Карпат, у селі Орів посеред гір
                    розташувався затишний куточок для незабутніх
                    вражень. Справжні українські гори, власноручне
                    сироваріння на полонині, водоспади та
                    вікові дерева чекають на Вас.</div>
            </div>
            </div>
        </div>
        <div class="card">
            <div class="svg">
                <svg class="svg" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                </div>
                 <div class="btn_1" >
                 <div class="btn"><a href="#">Детальніше</a></div>                
                 </div>
            <div class="int">
            <div class="card_img">
                <img class="img" src="./img/киев.png" alt="kyiv">
            </div>
            </div>
            <div class="int1">
            <div class="content">
                <div class="card_title">Автентична Київщина</div>
                <div class="line"></div>
                <div class="card_box">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</div>
            </div>
            </div>
        </div>

        <div class="card">
            <div class="svg">
                <svg class="svg" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                </div>
                 <div class="btn_1" >
                 <div class="btn"><a href="#">Детальніше</a></div>                
                 </div>
         <div class="int">
            <div class="card_img">
                <img class="img" src="./img/одесса.png" alt="odessa">
            </div>
            </div>
            <div class="int1">
            <div class="content">
                <div class="card_title">Нетипова Одещина</div>
                <div class="line"></div>
                <div class="card_box">В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.</div>
            </div>
            </div>
        </div>       
</main>
    <footer class="foot">
        <div class="bottom">© 2021 HolidayTime.  All rights reserved.</div>
    </footer>
</body>
</html>