<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Homework 5</title>


    
</head>
<body>
    <header>
        <div class="header">
            <a href="#" class="logo">
                <img src="./img/logo.svg" alt="logo">
            </a>
            <ul class="nav">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">about</a></li>
                <li class="nav-item"><a href="#">skills</a></li>
                <li class="nav-item"><a href="#">portfolio</a></li>
                <li class="nav-item"><a href="#">contact</a></li>
            </ul>
            <div>
                <a href="#" class="header-btn">Hire Me</a>
            </div>
        </div>
    </header>

    <section>
        <div class="hi">
        <div class="one">Hi, I am <span class="span">Kartik Bansal</span><span class="hand"> &#128075</span> </div>
        <div class="two">Creative designer & front-end developer</div>
        <div class="three">I design and code beautifully simple things, and I love what I do.</div>
        <div class="img"><img src="./img/avataaars 1.png" alt="ava"></div>
        </div>

        <div class="box">
            <div class="item">
                <div class="box-cont=emb"><img src="./img/Group 6.png" alt="emblem"></div>
                <div class="box-cont-b"><div class="span-box">5+</div><div> Years of Experience</div></div> 
                <div class="box-cont-str"><img src="./img/entypo_chevron-right.png" alt="strelka"></div>
            </div>
            <div class="item">
                <div class="box-cont=emb"><img src="./img/ок.png" alt="ok"></div>
                <div class="box-cont-b"><div class="span-box">100+</div> <div> Completed Projects</div> </div>
                <div class="box-cont-str"><img src="./img/entypo_chevron-right.png" alt="strelka"></div>
            </div>
            <div class="item">
                <div class="box-cont=emb"><img src="./img/люди.png" alt="people"></div>
                <div class="box-cont-b"><div class="span-box">50+</div><div> Happy Clients</div></div>
                <div class="box-cont-str"><img src="./img/entypo_chevron-right.png" alt="strelka"></div>
            </div>
        </div> 
        <div class="about">
         <div class="about-fl">
            <div class="about-qu">Who I am</div>
            <div class="about-title">About Me</div>
            <div class="about-cont">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
            <div>
                <a href="#" class="header-btn">Hire Me</a> 
            </div>
        </div>
        </div>
        <div class="work">
            <div class="work-ball">my works</div>
            <div class="work-title">Featured Works</div>
            <div class="work-line">
                 <ul class="wln">
                     <li class="work-nav"><a href="#"> All</a></li>
                     <li class="work-nav"><a href="#"> Mobile App</a></li>
                     <li class="work-nav"><a href="#"> Website Design</a></li>
                     <li class="work-nav"><a href="#"> Website Development</a></li>
                 </ul>
            </div>
            <div class="foto-one">
                <img class="mrg" src="./img/Cover.png" alt="cover">
                <img class="mrg" src="./img/wd2 1.png" alt="wd2">
                <img class="mrg" src="./img/wd3 2.png" alt="wd3">
            </div>
            <div class="foto-two">
                <img class="mrg" src="./img/Frame 36660.png" alt="frame60">
                <img class="mrg" src="./img/Frame 36661.png" alt="frame61">
                <img class="mrg" src="./img/Homepage 1.png" alt="home">
             </div>
             </div>
    </section>



    <footer>
        <div class="ftr">
            <div class="footer-flex">
                <div class="kb">Kartik Bansal.</div><br><br><br>
                <div class="op">Creative designer & front-end developer</div>
            </div>           
            <div class="footer-flex">
                <div class="ftr-title">Useful Linksm <br><br>
                    <ul class="link">
                        <li class="link-ftr"><a href="#">Home</a></li>
                        <li class="link-ftr"><a href="#">About</a></li>
                        <li class="link-ftr"><a href="#">Skills</a></li>
                        <li class="link-ftr"><a href="#">Portfolio</a></li>
                        <li class="link-ftr"><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-flex">
                <div class="ftr-title">Social Media <br><br>
                    <ul class="link">
                        <li class="link-ftr"><a href="#">Instagram</a></li>
                        <li class="link-ftr"><a href="#">linkedin</a></li>
                        <li class="link-ftr"><a href="#">Dribbble</a></li>
                        <li class="link-ftr"><a href="#">Behance</a></li>
                        <li class="link-ftr"><a href="#">Github</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-flex">
                 <div class="ftr-title">Newsletter</div><br><br><br>
                 <div class="ops">Enter your email and get notified about news, of.</div>
            </div>
            </div>    
    </footer>
</body>
</html>